/*{
    // General Settings
    "layer": "top",
    "margin-top": 3,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,
    // Load Modules
    "include": [
        "~/.config/waybar/modules"
    ],
    // Modules Left
    "modules-left": [
        "custom/appmenu",
        //"group/links",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],
    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],
    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "network",
        "battery",
        "power-profiles-daemon",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit",
        //"custom/ml4w-welcome",
        "clock"
    ]
}*/
{
    "include": [
        "$HOME/.config/waybar/modules"
    ],
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 4,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 0,
    "margin-left": 1,
    "margin-right": 1,
    "margin-bottom": 1,
    "modules-left": [
        "custom/appmenu",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "disk#home",
        "hyprland/window",
    ],
    "modules-center": [
        "custom/empty",
        "custom/swaync",
        "hyprland/workspaces#rw",
        "clock",
        "custom/weather",
        "custom/empty",
    ],
    "modules-right": [
        "tray",
        "network#speed",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/power",
    ]
}
