source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/windows.conf
