source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/windows.conf
source = ~/.config/hypr/local/local.conf
#monitor=eDP-1,1920x1080@120,0x0,1
