ipc = on
#preload = /home/david/Bilder/Wallpapers/red_forest.jpg
preload = ~/.config/hypr/wallpaper/wallpaper.jpg 
#wallpaper = DP-2, /home/david/Bilder/Wallpapers/red_forest.jpg
wallpaper = DP-2, ~/.config/hypr/wallpaper/wallpaper.jpg
