general {
    grace = 1
}

background {
    monitor = 
    path = $CURRENT_WALLPAPER
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
	#color = rgba(255, 185, 0, .8)
    color = $color13
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -100
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    #color = rgba(15, 10, 222, .8)
    color = $color12
    font_size = 240
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $color11
    font_size = 50
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -450
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =   $USER
    color = $color13
    font_size = 24
    font_family = Victor Mono Bold Oblique
    position = 0, 280
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $color13
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Victor Mono Bold Oblique
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}


# Keyboard LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = $color13
    font_size = 12
    font_family = Victor Mono Bold Oblique
    position = 0, 80
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit the scripts for locations
# weather scripts are located in ~/.config/hypr/UserScripts Weather.sh and/or Weather.py
# see https://github.com/JaKooLit/Hyprland-Dots/wiki/TIPS#%EF%B8%8F-weather-app-related-for-waybar-and-hyprlock
label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat  "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 50, 0
    halign = left
    valign = bottom
}
