ipc = on
#preload = /home/david/Bilder/Wallpapers/red_forest.jpg
preload = /home/david/Bilder/Wallpapers/forest-fog-morning-dark-path-autumn-forest-mist-landscape-3440x1440-8010.jpg
#wallpaper = DP-2, /home/david/Bilder/Wallpapers/red_forest.jpg
wallpaper = DP-2, /home/david/Bilder/Wallpapers/forest-fog-morning-dark-path-autumn-forest-mist-landscape-3440x1440-8010.jpg
