general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyperctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

#listener {
#    timeout = 3600
#    on-timeout = hyprctl dispatch dpms off
#    on-resume = hyperctl dispatch dpms on
#}
