# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = librewolf

# General
$wall_dir=$HOME/Bilder/Wallpapers
$lock=$HOME/.config/hypr/scripts/LockScreen.sh

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpaper
exec-once = ~/.config/waybar/launch.sh
exec-once = swww-daemon --format xrgb
exec-once = $HOME/.config/hypr/scripts/Polkit.sh
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = bluemon-applet
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
