# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Tags
windowrule = tag +browser, class:^[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin$
windowrule = tag +browser, class:^[Ll]ibrewolf$
windowrule = tag +notification, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$
windowrule = tag +projects, class:^(jetbrains-.+|org.qt-project.qtcreator)$
windowrule = tag +games, class:^(gamescope|steam_app_\d+)$
windowrule = tag +gamestore, class:^([Ss]team|[Ll]utris|com.heroicgameslauncher.hgl)$
windowrule = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt|org.kde.dolphin)$
windowrule = tag +video, class:^([Mm]pv|vlc)$
windowrule = tag +settings, title:^(ROG Control)$
windowrule = tag +settings, class:^(wihotspot(-gui)?)$ # wifi hotspot
windowrule = tag +settings, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrule = tag +settings, class:^(gnome-disks|wihotspot(-gui)?)$
windowrule = tag +settings, title:(Kvantum Manager)
windowrule = tag +settings, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrule = tag +settings, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, class:(xdg-desktop-portal-gtk)
windowrule = tag +settings, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = tag +settings, class:^([Rr]ofi)$
windowrule = tag -settings, class:^(path of building.exe)$

# Video
windowrule = noblur, tag:video*
windowrule = opacity 1.0, tag:video*

# Positions
windowrule = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$

# Codeing tags
windowrule = idleinhibit fullscreen, fullscreen:1

# Floating
windowrule = float, tag:settings*
windowrule = float, class:(org.gnome.Calculator), title:(Calculator)
windowrule = float, class:^([Qq]alculate-gtk)$
windowrule = float, title:^(Authentication Required)$
windowrule = center, title:^(Authentication Required)$
windowrule = float, title:^(Authentication Required)$
windowrule = center, title:^(Authentication Required)$
windowrule = float, title:^(Save As)$
windowrule = size 70% 60%, title:^(Save As)$
windowrule = center, title:^(Save As)$
windowrule = float, initialTitle:(Open Files)
windowrule = size 70% 60%, initialTitle:(Open Files)
windowrule = center, initialTitle:(Open Files)

# Opactity
windowrule = opacity 1.0 0.7, tag:browser*
windowrule = opacity 0.9 0.8, tag:projects*
windowrule = opacity 0.9 0.8, tag:file-manager*
windowrule = opacity 0.8 0.7, tag:terminal*
windowrule = opacity 0.8 0.7, tag:settings*

# Size
windowrule = size 70% 70%, tag:settings*

# Gaming
windowrule = noblur, tag:games*
windowrule = fullscreen, tag:games*

# Layers
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications

